# jdbcsh

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/io/yupiik/jdbcsh/command/: ListConnections.java  LoadRc.java  SetConnection.java  SetTableOptions.java  Statement.java
src/main/java/io/yupiik/jdbcsh/command/error/: CommandExecutionException.java
src/main/java/io/yupiik/jdbcsh/configuration/: Configuration.java  JDBCConnection.java  KubernetesPortForwardConfiguration.java  StatementAlias.java
src/main/java/io/yupiik/jdbcsh/io/: StdIO.java
src/main/java/io/yupiik/jdbcsh/k8s/: LocalProxy.java  PortForward.java  PortForwardWebSocket.java
src/main/java/io/yupiik/jdbcsh/k8s/yaml/: LightYamlParser.java
src/main/java/io/yupiik/jdbcsh/launcher/: CLI.java  Launcher.java
src/main/java/io/yupiik/jdbcsh/service/: CommandExecutor.java  CommandLineParser.java  ConnectionRegistry.java  State.java
src/main/java/io/yupiik/jdbcsh/table/: TableFormatter.java
src/main/minisite/content/: configuration.adoc  getting-started.adoc
src/test/java/io/yupiik/jdbcsh/command/: ListConnectionsTest.java  StatementTest.java
src/test/java/io/yupiik/jdbcsh/k8s/: LocalProxyTest.java  PortForwardTest.java  PortForwardWebSocketTest.java
src/test/java/io/yupiik/jdbcsh/k8s/yaml/: LightYamlParserTest.java
src/test/java/io/yupiik/jdbcsh/test/: InMemoryIO.java  JDBCshTest.java  Runner.java
src/test/resources/: testrc.json  testrc.transpose.json
